# RestAssured

./: .project  pom.xml
src/test/java/unittest/: GetAPITest.java
